<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.1.0/dist/leaflet.css"
        integrity="sha512-wcw6ts8Anuw10Mzh9Ytw4pylW8+NAD4ch3lqm9lzAsTxg0GFeJgoAtxuCLREZSC5lUXdVyo/7yfsqFjQ4S+aKw=="
        crossorigin=""/>

    <script src="https://unpkg.com/leaflet@1.1.0/dist/leaflet.js"
        integrity="sha512-mNqn2Wg7tSToJhvHcqfzLMU6J4mkOImSPTxVZAdo+lcPlk+GhZmYgACEe0x35K7YzW1zJ7XyJV/TT1MrdXvMcA=="
        crossorigin=""></script>

</head>
<body>

<script src='ashley.js'></script>
<script src='bedminster.js'></script>
<script src='brislingtoneast.js'></script>
<script src='brislingtonwest.js'></script>
<script src='clifton.js'></script>
<script src='clifton_down.js'></script>
<script src='cotham.js'></script>
<script src='easton.js'></script>
<script src='eastville.js'></script>
<script src='filwood.js'></script>
<script src='fromevale.js'></script>
<script src='hartcliffewithywood.js'></script>
<script src='henbury.js'></script>
<script src='hengrove.js'></script>
<script src='hillfields.js'></script>
<script src='horfield.js'></script>
<script src='hotwells.js'></script>
<script src='lawrence_hill.js'></script>
<script src='redland.js'></script>
<script src='southville.js'></script>
<script src='stgeorgewest.js'></script>
<script src='windmill.js'></script>
<script src='bishopston.js'></script>
<script src='stockwood.js'></script>
<script src='knowle.js'></script>
<script src='southmead.js'></script>
<script src='stgeorgetroopers.js'></script>
<script src='avonmouth.js'></script>
<script src='stokebishop.js'></script>
<script src='bishopsworth.js'></script>
<script src='lockleaze.js'></script>
<script src='central.js'></script>
<script src='westburyontrym.js'></script>
<script src='stgeorgecentral.js'></script>
<div id="mapid" style="width: 1200px; height: 1000px;"></div>

<script>

    var mymap = L.map('mapid').setView([51.4545404, -2.6081], 12);

    L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
        attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
        maxZoom: 18,
        id: 'mapbox.streets',
        accessToken: 'pk.eyJ1IjoibmlnZWxyb2NrIiwiYSI6ImNqNGkyN3NsbTA0ZXEycW83b3kyZnVnaWwifQ.sm8MlqHqUGcjQXz_7J6Rzw'
    }).addTo(mymap);

    var ashleyp = L.polygon(ashley).addTo(mymap);
    var bedminsterp = L.polygon(bedminster).addTo(mymap)
    var brislingtoneastp = L.polygon(brislingtoneast).addTo(mymap)
    var brislingtonwestp = L.polygon(brislingtonwest).addTo(mymap)
    var cliftonp = L.polygon(clifton).addTo(mymap)
    var clifton_downp = L.polygon(clifton_down).addTo(mymap)
    var cothamp = L.polygon(cotham).addTo(mymap)
    var eastonp = L.polygon(easton).addTo(mymap)
    var eastvillep = L.polygon(eastville).addTo(mymap)
    var filwoodp = L.polygon(filwood).addTo(mymap)
    var fromevalep = L.polygon(fromevale).addTo(mymap)
    var hartcliffep = L.polygon(hartcliffe).addTo(mymap)
    var henburyp = L.polygon(henbury).addTo(mymap)
    var hengrovep = L.polygon(hengrove).addTo(mymap)
    var hillfieldsp = L.polygon(hillfields).addTo(mymap)
    var horfieldp = L.polygon(horfield).addTo(mymap)
    var hotwellsp = L.polygon(hotwells).addTo(mymap)
    var lawrence_hillp = L.polygon(lawrence_hill).addTo(mymap)
    var redlandp = L.polygon(redland).addTo(mymap)
    var southvillep = L.polygon(southville).addTo(mymap)
    var stgeorgewestp = L.polygon(stgeorgewest).addTo(mymap)
    var windmillp = L.polygon(windmill).addTo(mymap)
    var bishopstonp = L.polygon(bishopston).addTo(mymap)
    var stockwoodp = L.polygon(stockwood).addTo(mymap)
    var knowlep = L.polygon(knowle).addTo(mymap)
    var southmeadp = L.polygon(southmead).addTo(mymap)
    var stgeorgetroopersp = L.polygon(stgeorgetroopers).addTo(mymap)
    var avonmouthp = L.polygon(avonmouth).addTo(mymap)
    var stokebishopp = L.polygon(stokebishop).addTo(mymap)
    var bishopsworthp = L.polygon(bishopsworth).addTo(mymap)
    var lockleazep = L.polygon(lockleaze).addTo(mymap)
    var centralp = L.polygon(central).addTo(mymap)
    var westburyontrymp = L.polygon(westburyontrym).addTo(mymap)
    var stgeorgecentralp = L.polygon(stgeorgecentral).addTo(mymap)

    var popup = L.popup();

	function onMapClick(e) {
		popup
			.setLatLng(e.latlng)
			.setContent("You clicked the map at " + e.latlng.toString())
			.openOn(mymap);
	}

	mymap.on('click', onMapClick);

</script>



</body>
</html>
